<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:menuCategory="secondary"
        android:title="Home"
        android:icon="@drawable/icons_8_increase"/>
    <item
        android:id="@+id/fragment_coin"
        android:menuCategory="secondary"
        android:title="Chart"
        android:icon="@drawable/icons_8_chart"/>
    <item
        android:id="@+id/fragment_news"
        android:menuCategory="secondary"
        android:title="News"
        android:icon="@drawable/icons_8_news"/>
    <item
        android:id="@+id/fragment_customer"
        android:menuCategory="secondary"
        android:title="Customer"
        android:icon="@drawable/icons_8_customer"/>
</menu>